|DE2_115
CLOCK_50 => CLOCK_50.IN2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT << <GND>
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN2
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << SevenHexDecoder:seven_dec0.o_seven_one
HEX0[1] << SevenHexDecoder:seven_dec0.o_seven_one
HEX0[2] << SevenHexDecoder:seven_dec0.o_seven_one
HEX0[3] << SevenHexDecoder:seven_dec0.o_seven_one
HEX0[4] << SevenHexDecoder:seven_dec0.o_seven_one
HEX0[5] << SevenHexDecoder:seven_dec0.o_seven_one
HEX0[6] << SevenHexDecoder:seven_dec0.o_seven_one
HEX1[0] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX1[1] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX1[2] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX1[3] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX1[4] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX1[5] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX1[6] << SevenHexDecoder:seven_dec0.o_seven_ten
HEX2[0] << SevenHexDecoder:seven_dec1.o_seven_one
HEX2[1] << SevenHexDecoder:seven_dec1.o_seven_one
HEX2[2] << SevenHexDecoder:seven_dec1.o_seven_one
HEX2[3] << SevenHexDecoder:seven_dec1.o_seven_one
HEX2[4] << SevenHexDecoder:seven_dec1.o_seven_one
HEX2[5] << SevenHexDecoder:seven_dec1.o_seven_one
HEX2[6] << SevenHexDecoder:seven_dec1.o_seven_one
HEX3[0] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX3[1] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX3[2] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX3[3] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX3[4] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX3[5] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX3[6] << SevenHexDecoder:seven_dec1.o_seven_ten
HEX4[0] << SevenHexDecoder:seven_dec2.o_seven_one
HEX4[1] << SevenHexDecoder:seven_dec2.o_seven_one
HEX4[2] << SevenHexDecoder:seven_dec2.o_seven_one
HEX4[3] << SevenHexDecoder:seven_dec2.o_seven_one
HEX4[4] << SevenHexDecoder:seven_dec2.o_seven_one
HEX4[5] << SevenHexDecoder:seven_dec2.o_seven_one
HEX4[6] << SevenHexDecoder:seven_dec2.o_seven_one
HEX5[0] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX5[1] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX5[2] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX5[3] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX5[4] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX5[5] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX5[6] << SevenHexDecoder:seven_dec2.o_seven_ten
HEX6[0] << SevenHexDecoder:seven_dec3.o_seven_one
HEX6[1] << SevenHexDecoder:seven_dec3.o_seven_one
HEX6[2] << SevenHexDecoder:seven_dec3.o_seven_one
HEX6[3] << SevenHexDecoder:seven_dec3.o_seven_one
HEX6[4] << SevenHexDecoder:seven_dec3.o_seven_one
HEX6[5] << SevenHexDecoder:seven_dec3.o_seven_one
HEX6[6] << SevenHexDecoder:seven_dec3.o_seven_one
HEX7[0] << SevenHexDecoder:seven_dec3.o_seven_ten
HEX7[1] << SevenHexDecoder:seven_dec3.o_seven_ten
HEX7[2] << SevenHexDecoder:seven_dec3.o_seven_ten
HEX7[3] << SevenHexDecoder:seven_dec3.o_seven_ten
HEX7[4] << SevenHexDecoder:seven_dec3.o_seven_ten
HEX7[5] << SevenHexDecoder:seven_dec3.o_seven_ten
HEX7[6] << SevenHexDecoder:seven_dec3.o_seven_ten
LCD_BLON << <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN << <GND>
LCD_ON << <GND>
LCD_RS << <GND>
LCD_RW << <GND>
UART_CTS << <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD << <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
EEP_I2C_SCLK << <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK << <GND>
I2C_SDAT <> <UNC>
ENET0_GTX_CLK << <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_MDC << <GND>
ENET0_MDIO => ~NO_FANOUT~
ENET0_RST_N << <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] << <GND>
ENET0_TX_DATA[1] << <GND>
ENET0_TX_DATA[2] << <GND>
ENET0_TX_DATA[3] << <GND>
ENET0_TX_EN << <GND>
ENET0_TX_ER << <GND>
ENET0_LINK100 => ~NO_FANOUT~
ENET1_GTX_CLK << <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_MDC << <GND>
ENET1_MDIO => ~NO_FANOUT~
ENET1_RST_N << <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] << <GND>
ENET1_TX_DATA[1] << <GND>
ENET1_TX_DATA[2] << <GND>
ENET1_TX_DATA[3] << <GND>
ENET1_TX_EN << <GND>
ENET1_TX_ER << <GND>
ENET1_LINK100 => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] << <GND>
OTG_ADDR[1] << <GND>
OTG_CS_N << <GND>
OTG_WR_N << <GND>
OTG_RD_N << <GND>
OTG_INT => ~NO_FANOUT~
OTG_RST_N << <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
SRAM_ADDR[0] << <GND>
SRAM_ADDR[1] << <GND>
SRAM_ADDR[2] << <GND>
SRAM_ADDR[3] << <GND>
SRAM_ADDR[4] << <GND>
SRAM_ADDR[5] << <GND>
SRAM_ADDR[6] << <GND>
SRAM_ADDR[7] << <GND>
SRAM_ADDR[8] << <GND>
SRAM_ADDR[9] << <GND>
SRAM_ADDR[10] << <GND>
SRAM_ADDR[11] << <GND>
SRAM_ADDR[12] << <GND>
SRAM_ADDR[13] << <GND>
SRAM_ADDR[14] << <GND>
SRAM_ADDR[15] << <GND>
SRAM_ADDR[16] << <GND>
SRAM_ADDR[17] << <GND>
SRAM_ADDR[18] << <GND>
SRAM_ADDR[19] << <GND>
SRAM_CE_N << <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N << <GND>
SRAM_OE_N << <GND>
SRAM_UB_N << <GND>
SRAM_WE_N << <GND>
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_ADDR[22] << <GND>
FL_CE_N << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N << <GND>
FL_RST_N << <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N << <GND>
FL_WP_N << <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 << <GND>
HSMC_CLKOUT_P2 << <GND>
HSMC_CLKOUT0 << <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] << <GND>
HSMC_TX_D_P[1] << <GND>
HSMC_TX_D_P[2] << <GND>
HSMC_TX_D_P[3] << <GND>
HSMC_TX_D_P[4] << <GND>
HSMC_TX_D_P[5] << <GND>
HSMC_TX_D_P[6] << <GND>
HSMC_TX_D_P[7] << <GND>
HSMC_TX_D_P[8] << <GND>
HSMC_TX_D_P[9] << <GND>
HSMC_TX_D_P[10] << <GND>
HSMC_TX_D_P[11] << <GND>
HSMC_TX_D_P[12] << <GND>
HSMC_TX_D_P[13] << <GND>
HSMC_TX_D_P[14] << <GND>
HSMC_TX_D_P[15] << <GND>
HSMC_TX_D_P[16] << <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|DE2_115|Debounce:deb0
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
i_rst_n => pos_r.ACLR
i_rst_n => neg_r.ACLR
i_rst_n => counter_r[0].ACLR
i_rst_n => counter_r[1].ACLR
i_rst_n => counter_r[2].ACLR
i_rst_n => o_debounced_r.ACLR
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0
i_clk => i_clk.IN5
i_rst_n => i_rst_n.IN5
i_start => i_start.IN4
o_random_out0[0] <= random_out0_w[0].DB_MAX_OUTPUT_PORT_TYPE
o_random_out0[1] <= random_out0_w[1].DB_MAX_OUTPUT_PORT_TYPE
o_random_out0[2] <= random_out0_w[2].DB_MAX_OUTPUT_PORT_TYPE
o_random_out0[3] <= random_out0_w[3].DB_MAX_OUTPUT_PORT_TYPE
o_random_out1[0] <= random_out1_w[0].DB_MAX_OUTPUT_PORT_TYPE
o_random_out1[1] <= random_out1_w[1].DB_MAX_OUTPUT_PORT_TYPE
o_random_out1[2] <= random_out1_w[2].DB_MAX_OUTPUT_PORT_TYPE
o_random_out1[3] <= random_out1_w[3].DB_MAX_OUTPUT_PORT_TYPE
o_random_out2[0] <= random_out2_w[0].DB_MAX_OUTPUT_PORT_TYPE
o_random_out2[1] <= random_out2_w[1].DB_MAX_OUTPUT_PORT_TYPE
o_random_out2[2] <= random_out2_w[2].DB_MAX_OUTPUT_PORT_TYPE
o_random_out2[3] <= random_out2_w[3].DB_MAX_OUTPUT_PORT_TYPE
o_random_out3[0] <= Memory:mem2.o_random_out
o_random_out3[1] <= Memory:mem2.o_random_out
o_random_out3[2] <= Memory:mem2.o_random_out
o_random_out3[3] <= Memory:mem2.o_random_out


|DE2_115|Top:top0|Control:crtl
i_clk => state_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => counter_r[3].CLK
i_clk => counter_r[4].CLK
i_clk => counter_r[5].CLK
i_clk => counter_r[6].CLK
i_clk => counter_r[7].CLK
i_clk => counter_r[8].CLK
i_clk => counter_r[9].CLK
i_clk => counter_r[10].CLK
i_clk => counter_r[11].CLK
i_clk => counter_r[12].CLK
i_clk => counter_r[13].CLK
i_clk => counter_r[14].CLK
i_clk => counter_r[15].CLK
i_clk => counter_r[16].CLK
i_clk => counter_r[17].CLK
i_clk => counter_r[18].CLK
i_clk => counter_r[19].CLK
i_clk => counter_r[20].CLK
i_clk => counter_r[21].CLK
i_clk => counter_r[22].CLK
i_clk => counter_r[23].CLK
i_clk => counter_r[24].CLK
i_clk => counter_r[25].CLK
i_clk => counter_r[26].CLK
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => counter_r.OUTPUTSELECT
i_rst_n => state_r.OUTPUTSELECT
i_start => counter_nxt_w[26].OUTPUTSELECT
i_start => counter_nxt_w[25].OUTPUTSELECT
i_start => counter_nxt_w[24].OUTPUTSELECT
i_start => counter_nxt_w[23].OUTPUTSELECT
i_start => counter_nxt_w[22].OUTPUTSELECT
i_start => counter_nxt_w[21].OUTPUTSELECT
i_start => counter_nxt_w[20].OUTPUTSELECT
i_start => counter_nxt_w[19].OUTPUTSELECT
i_start => counter_nxt_w[18].OUTPUTSELECT
i_start => counter_nxt_w[17].OUTPUTSELECT
i_start => counter_nxt_w[16].OUTPUTSELECT
i_start => counter_nxt_w[15].OUTPUTSELECT
i_start => counter_nxt_w[14].OUTPUTSELECT
i_start => counter_nxt_w[13].OUTPUTSELECT
i_start => counter_nxt_w[12].OUTPUTSELECT
i_start => counter_nxt_w[11].OUTPUTSELECT
i_start => counter_nxt_w[10].OUTPUTSELECT
i_start => counter_nxt_w[9].OUTPUTSELECT
i_start => counter_nxt_w[8].OUTPUTSELECT
i_start => counter_nxt_w[7].OUTPUTSELECT
i_start => counter_nxt_w[6].OUTPUTSELECT
i_start => counter_nxt_w[5].OUTPUTSELECT
i_start => counter_nxt_w[4].OUTPUTSELECT
i_start => counter_nxt_w[3].OUTPUTSELECT
i_start => counter_nxt_w[2].OUTPUTSELECT
i_start => counter_nxt_w[1].OUTPUTSELECT
i_start => counter_nxt_w[0].OUTPUTSELECT
i_start => state_nxt_w.OUTPUTSELECT
o_gen_random <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|LFSR:LFSR
i_clk => register_r[0].CLK
i_clk => register_r[1].CLK
i_clk => register_r[2].CLK
i_clk => register_r[3].CLK
i_clk => register_r[4].CLK
i_clk => register_r[5].CLK
i_clk => register_r[6].CLK
i_clk => register_r[7].CLK
i_clk => register_r[8].CLK
i_clk => register_r[9].CLK
i_clk => register_r[10].CLK
i_clk => register_r[11].CLK
i_clk => register_r[12].CLK
i_clk => register_r[13].CLK
i_clk => register_r[14].CLK
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_gen_random => register_nxt_w[13].OUTPUTSELECT
i_gen_random => register_nxt_w[12].OUTPUTSELECT
i_gen_random => register_nxt_w[11].OUTPUTSELECT
i_gen_random => register_nxt_w[10].OUTPUTSELECT
i_gen_random => register_nxt_w[9].OUTPUTSELECT
i_gen_random => register_nxt_w[8].OUTPUTSELECT
i_gen_random => register_nxt_w[7].OUTPUTSELECT
i_gen_random => register_nxt_w[6].OUTPUTSELECT
i_gen_random => register_nxt_w[5].OUTPUTSELECT
i_gen_random => register_nxt_w[4].OUTPUTSELECT
i_gen_random => register_nxt_w[3].OUTPUTSELECT
i_gen_random => register_nxt_w[2].OUTPUTSELECT
i_gen_random => register_nxt_w[1].OUTPUTSELECT
i_gen_random => register_nxt_w[0].OUTPUTSELECT
i_gen_random => register_nxt_w[14].OUTPUTSELECT
o_random_out[0] <= register_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_random_out[1] <= register_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_random_out[2] <= register_r[8].DB_MAX_OUTPUT_PORT_TYPE
o_random_out[3] <= register_r[9].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|Memory:mem0
i_clk => register_r[0].CLK
i_clk => register_r[1].CLK
i_clk => register_r[2].CLK
i_clk => register_r[3].CLK
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_start => register_nxt_w[3].OUTPUTSELECT
i_start => register_nxt_w[2].OUTPUTSELECT
i_start => register_nxt_w[1].OUTPUTSELECT
i_start => register_nxt_w[0].OUTPUTSELECT
i_random_out[0] => register_nxt_w[0].DATAB
i_random_out[1] => register_nxt_w[1].DATAB
i_random_out[2] => register_nxt_w[2].DATAB
i_random_out[3] => register_nxt_w[3].DATAB
o_random_out[0] <= register_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_random_out[1] <= register_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_random_out[2] <= register_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_random_out[3] <= register_r[3].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|Memory:mem1
i_clk => register_r[0].CLK
i_clk => register_r[1].CLK
i_clk => register_r[2].CLK
i_clk => register_r[3].CLK
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_start => register_nxt_w[3].OUTPUTSELECT
i_start => register_nxt_w[2].OUTPUTSELECT
i_start => register_nxt_w[1].OUTPUTSELECT
i_start => register_nxt_w[0].OUTPUTSELECT
i_random_out[0] => register_nxt_w[0].DATAB
i_random_out[1] => register_nxt_w[1].DATAB
i_random_out[2] => register_nxt_w[2].DATAB
i_random_out[3] => register_nxt_w[3].DATAB
o_random_out[0] <= register_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_random_out[1] <= register_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_random_out[2] <= register_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_random_out[3] <= register_r[3].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Top:top0|Memory:mem2
i_clk => register_r[0].CLK
i_clk => register_r[1].CLK
i_clk => register_r[2].CLK
i_clk => register_r[3].CLK
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_rst_n => register_r.OUTPUTSELECT
i_start => register_nxt_w[3].OUTPUTSELECT
i_start => register_nxt_w[2].OUTPUTSELECT
i_start => register_nxt_w[1].OUTPUTSELECT
i_start => register_nxt_w[0].OUTPUTSELECT
i_random_out[0] => register_nxt_w[0].DATAB
i_random_out[1] => register_nxt_w[1].DATAB
i_random_out[2] => register_nxt_w[2].DATAB
i_random_out[3] => register_nxt_w[3].DATAB
o_random_out[0] <= register_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_random_out[1] <= register_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_random_out[2] <= register_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_random_out[3] <= register_r[3].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexDecoder:seven_dec0
i_hex[0] => Decoder0.IN3
i_hex[1] => Decoder0.IN2
i_hex[2] => Decoder0.IN1
i_hex[3] => Decoder0.IN0
o_seven_ten[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= <GND>
o_seven_ten[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= <VCC>
o_seven_one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexDecoder:seven_dec1
i_hex[0] => Decoder0.IN3
i_hex[1] => Decoder0.IN2
i_hex[2] => Decoder0.IN1
i_hex[3] => Decoder0.IN0
o_seven_ten[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= <GND>
o_seven_ten[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= <VCC>
o_seven_one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexDecoder:seven_dec2
i_hex[0] => Decoder0.IN3
i_hex[1] => Decoder0.IN2
i_hex[2] => Decoder0.IN1
i_hex[3] => Decoder0.IN0
o_seven_ten[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= <GND>
o_seven_ten[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= <VCC>
o_seven_one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexDecoder:seven_dec3
i_hex[0] => Decoder0.IN3
i_hex[1] => Decoder0.IN2
i_hex[2] => Decoder0.IN1
i_hex[3] => Decoder0.IN0
o_seven_ten[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= <GND>
o_seven_ten[2] <= <GND>
o_seven_ten[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= <VCC>
o_seven_one[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


